{
  "name": "group-box",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/group-box",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/group-box.git"
  },
  "dependencies": {
    "chloride": "^2.2.9"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
